{
  "name": "gulp_0518",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1100137221/gulp_0518.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1100137221/gulp_0518/issues"
  },
  "homepage": "https://github.com/1100137221/gulp_0518#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2"
  }
}
